<?php

namespace AnchorSearchBundle\Repository;

/**
 * KeywordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeywordRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllNotDone()
    {
        return $this->createQueryBuilder('keyword')
//            ->select('keyword.keyWord')
            ->andWhere('keyword.status != :status')
            ->setParameter(':status', 3)
            ->orderBy('keyword.status', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getOneNotDone()
    {
        return $this->createQueryBuilder('keyword')
            ->andWhere('keyword.status != :status')
            ->setParameter(':status', 3)
            ->andWhere('keyword.isProcessing = :isProcessing')
            ->setParameter(':isProcessing', 0)
            ->orderBy('keyword.status', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
